*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    position: relative;
    width: 100vw;
    height: auto;
  
   
}
/* navbar  */
 ul li{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    text-emphasis: none;
}
a{
    text-decoration: none;
}
.navbar{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2,auto) 50% auto auto auto auto;
    grid-gap:1rem;
    align-items: center;
    padding:0.3rem;
    background-color: rgb(20, 28, 36); 
    color:white;
}
.logoDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    height: 3.3rem;
    width:11rem;
    align-self: center;
}

.location {
    display: flex;
    align-items: center;
    padding: 0.1rem;
}
.location .map{
    font-size: 1.2rem;
    color: white;
    align-self: flex-end;
}
.navbar ul li{
    list-style: none;
    list-style-type: none;
}
h6{
    color: rgb(231, 225, 225);
}
/* search div  */
.searchdiv{
    
    display: grid;
    grid-template-columns: 0.5fr 10fr 0.5fr;
    height: 1.5rem;
    padding:0;
    margin: 0;
    width: 100%;
    height: fit-content;
}
.searchdiv .selectButton{
    
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    background-color: lightgray;
    width: 3.5rem;
    text-align: center;
    
}

.searchdiv input{
    padding:0.2rem;
    margin-right: 0 !important;
    outline: none;
    border: none;
    
}
.searchdiv .searchButton{
   
    height: 2.5rem;
    width: 3rem;    
    background-color: rgb(245, 174, 67);
    display: flex;
    justify-content: center;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-left: 0 !important;
    outline: none;
    border: none;
    
}

.searchdiv .searchButton .searchIcon{
    height: 2.5rem;
    font-size: 1.3rem;
    outline: none;
    border: none;
    
    
}
.selectCountryDiv{
    display: flex;
    align-items: flex-end;

}
.selectCountry{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-self: flex-end;
}
.selectButton{
    width: 1rem;
}
/* sign in Div  */
.signinDiv {
    display: flex;
    flex-direction: column;
  
}

.signinDiv .listDiv{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
}

/* cart div  */

.cartDiv{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
}

.cartIcon{
    font-size: 2rem;
}

/* menu  */

.menu{
    background-color: rgb(37, 42, 46);
}

.menu{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    color: white;
    padding:0.5rem;
}

.menu .leftMenu ul{
    display: grid;
    grid-template-columns: repeat(13,auto);
    grid-gap:1.5rem;
    justify-content: space-evenly;
}

.menu .leftMenu ul li{
    font-size:14px;
    font-weight: bold;
    text-decoration: none !important;
    text-emphasis: none;
    text-anchor: unset;
}

.menu .leftMenu ul li a{
    text-decoration: none;
    color: white;
}


/* 
================
 home page 
================
 */
.homeDiv{
    position: relative;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(219, 222, 223);

}
/* home > slider  */
.sliderDiv{
    position: relative;
    height: auto;
    width: 100vw;  
    background-color: rgb(206, 203, 203);
    
}

article{
    position: relative;
    width: 100%;
    height: auto;
    left: 0;
    opacity: 0;
    
}

.homeDiv .sliderDiv article img{
    width: 100vw;
    height: auto;
    
}


article.activeSlide{
    opacity: 1;
   /* transform: translateX(0); */
   transition: all 0.3s linear;
}
article.lastSlide{
    /* transform: translateX(-100%); */
    display: none;
}

.nextSlide{
    /* transform: translateX(100%); */
    display: none;
}

.arrow{
    position: absolute;
    top: 10rem;
    font-size: 3rem;
    border-color: black;
    color: white;
    cursor: pointer;
}

.leftArrow{
    left:5rem;
}

.rightArrow{
    right:5rem;
}


/* homeDiv > Category Item  */
.homeDiv .itemCategoryDiv{
    top:20rem;
    left: 0;
    width: 95vw;
    margin: 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item1 item2 item3 item5"
    ;
     grid-gap:1rem;
    justify-content: center;
}

.itemCategoryDiv .itemCategory{
    max-height: 25rem;
    max-width: 30rem;
    object-fit: cover;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
.itemCategoryDiv  .item1, .item2, .item3, .item4, .item5{
    display: grid;
    grid-template-rows: auto auto auto;
    height: 100%;
    padding:1rem;
    justify-content: space-evenly;
    align-items: center;
}
.itemCategoryDiv .itemCategory1  {
    grid-area: item1;
  }
  .itemCategoryDiv .itemCategory2  {
   grid-area:item2;
   }
   .itemCategoryDiv .itemCategory3   {
   grid-area:item3;
   }
   .itemCategoryDiv .itemCategory4   {
   grid-area:item4;
   padding: 1rem;
   }
   .itemCategoryDiv .itemCategory4 button{
       padding: 0.5rem;
       border: none;
       border-radius: 10px;
       background-color: rgb(238, 226, 65);
   }
   .itemCategoryDiv .itemCategory4 img{
       display: none;
   }
   .itemCategoryDiv .itemCategory5   {
   grid-area:item5;
   margin: 0 1rem;
   }
.itemCategoryDiv .itemImage{
    height: 100%;
    width: 100% ;
    object-fit: cover;
    align-self: center;
}
.itemCategoryDiv .itemCategory5 .itemImage{
    height: 70%;
    width: 70% ;
    object-fit: cover;
    align-self: center;
}

.homeDiv .itemCategoryDiv2{
   
    left: 0;
    width: 95vw;
    margin: 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item3 item4"
    
    ;
     grid-gap:1rem;
    justify-content: center;
}